<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

  <head>
   
    <meta charset="utf-8">

    <title>Hot Topics</title>
    
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="">
    
    <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
    <meta name="keywords" lang="en" content="">
    
    <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
         so how much the device is able to fit on the screen is what's shown initially. 
         Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- To adhear no-cache for Chrome -->
    <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
    <meta http-equiv="Pragma" content="no-store, no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >

    <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
    <!--[if lt IE 9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->

  </head>

  <body>
    <div class="container">
      <h1 class="text-center">hot topics</h1>
      <div class="topic-container">
        <div class="row">
          <div class="col-md-4">
            <div class="topic-content">
              <figure>
                <img src="http://lorempixel.com/400/200/" alt="dummy image">
                <figcaption>article</figcaption>
              </figure>
              <article>
                <h2>article: what's trending in AI</h2>
                <p>Article blurb goes here</p>
              </article>
              <div class="article-stats">
                <span class="gray italic">80 comments,</span><span class="black italic">5 new</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="topic-content">
              <figure>
                <img src="http://lorempixel.com/400/200/" alt="dummy image">
                <figcaption>idea</figcaption>
              </figure>
              <article>
                <span class="gray italic tag">Idea lab pilot</span>
                <h2>proposal accelerator: one firm. one client. one app</h2>
                <p>The Meeting OWL is really awesome video conferencing hardware that helps...</p>
              </article>
              <div class="article-stats">
                <span class="gray italic iterations">12 iterations</span><span class="gray italic comments">80 comments,</span><span class="new black italic">5 new</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="topic-content">
              <figure>
                <img src="http://lorempixel.com/400/200/" alt="dummy image">
                <figcaption>sprint</figcaption>
              </figure>
              <article>
                <span class="gray italic tag">Sprint of the month</span>
                <h2>google open innovation</h2>
                <p>What issue or process do you think could be improved at Google</p>
              </article>
              <div class="article-stats">
                <span class="gray italic ideas">12 new ideas</span><span class="gray italic comments">80 comments,</span><span class="new black italic">5 new</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="more-btn-container text-center">
        <a href="#" class="btn btn-more">More</a>
      </div>
    </div>
  <script src="assets/js/script.js"></script>
  </body>
</html>
